
.plans-page {
    padding: 2rem;
   
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  
  
  .plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 1rem;
    justify-items: center;
    width: 90vw;
  }
  
  
.plan-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    width: 100%;
    max-width: 350px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  

  .plan-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #0277bd;
    font-family: 'Roboto', sans-serif;
  }
  
  .plan-card .plan-date {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1rem;
  }
  

  .exercises-list {
    margin-top: 1rem;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .exercise-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    padding: 0.8rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .exercise-item p {
    margin: 0;
    font-size: 1rem;
    color: #444;
  }
  

  .exercise-name {
    font-weight: bold;
    color: #333;
  }
  
  .exercise-stats {
    font-size: 0.9rem;
    color: #555;
  }
  

  @media (max-width: 768px) {
    .plan-card {
      max-width: 90%;
    }
  }
  
  

  @media (max-width: 768px) {
    .plans-container {
      grid-template-columns: 1fr;
    }
  
    .plan-card {
      max-width: 90%;
    }
  }
  